# id_card_scanner

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/scanner/: CaptureView.java  CaptureView2.java  Constant.java  FlutterEventPlugin.java  FlutterViewPlugin.java  IDCardScannerPluginFactory.java  IDCardScannerPluginView.java  IDCardViewFinder.java  ScannerActivity.java  ScannerPlugin.java  ViewFinder.java  ViewFinder2.java
android/src/main/java/com/example/scanner/lib/: Callback.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  IScanner.java  IViewFinder.java  NV21.java  Result.java  ScannerUtils.java  ScannerView.java  SensorController.java  Utils.java
android/src/main/java/idcard/: IdCardUtils.java
android/src/main/res/drawable/: btn_bg.xml
android/src/main/res/layout/: scnner_view.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rotboot/id_card_scanner_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: id_card_scanner.podspec
ios/Classes/: IdCardScannerPlugin.h  IdCardScannerPlugin.m  SwiftIdCardScannerPlugin.swift
lib/: constant.dart  id_card_controller.dart  id_card_scanner.dart  id_card_view.dart  scanner_method_channel.dart
