group 'com.rotboot.id_card_scanner'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {//防止编码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.jniLibs.srcDir 'libs'
    }

    packagingOptions {
        merge 'res/values/values.xml'
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
    }

    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation 'com.shouzhong:Scanner:1.1.3'
//     身份证识别
//    implementation 'com.shouzhong:ScannerIdCardLib:1.0.4'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
}